<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Millennium &amp; Copthorne Hotels at Chelsea Football Club is nestled in the city of Fulham providing the perfect venue</title>
<style type="text/css">
html, body {
	height:100%;
	background-color: #DEDEDE;
}
body {
	margin:0;
	padding:0;
	background-image: url(images/bckgrd_repeat.gif);
	background-repeat: repeat-x;
}
td img {
	border:none;
	margin:0;
	padding:0;
}
td.white {
	background-color:#FFF
}
h1 {
	font-family:"Times New Roman", Times, serif;
	font-size: 28px;
	color: #000;
	font-weight: lighter;
	line-height:28px;
/*	margin:0 0 10px 0;
	padding:0;*/
}
h2 {
	font-family:"Times New Roman", Times, serif;
	font-size: 25px;
	color: #C48506;
	line-height:30px;
	font-weight: lighter;
/*	margin:15px 0;*/
}
h3 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	line-height:22px;
	font-weight: lighter;
	margin: 10px 130px 0 130px;
	text-align: center;
	clear:both;
}
h4 {
	font-family:"Times New Roman", Times, serif;
	font-size: 16px;
	color: #000;
	line-height:12px;
	font-weight: lighter;
	text-align: center;
	margin: 8px 0 0 0;
}
p {
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	line-height:18px;
}
p.first {
	margin-top:5px;
}
a:link, a:visited {
	text-decoration:none;
	color:#C48506;
	font-family:Arial, Helvetica, sans-serif;
}
a:hover, a:active, a:focus {
	text-decoration:underline;
}
#footerpadding {
	background-image:url(images/quote.gif);
	background-repeat:no-repeat;
	background-color: #C59C03;
	height:146px;
	clear:both;
	margin:45px 0 0 0;
}
#end {
	margin:0 auto;
	padding:0;
	width:810px;
	border:none;
}
#end p {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000;
	line-height:12px;
	text-align:center;
}
#end a:link, #end a:visited {
	text-decoration:underline;
	color:#AE8708;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
#end a:hover, #end a:active, #end a:focus {
	text-decoration:none;
}
#list ul {
	list-style: none;
	padding: 0;
	margin: 0;
	height:628px;
}
#list li {
	width: 198px;
	height:88px;
	margin-bottom:2px;
/*	overflow:visible;*/
}
#list li.last {
	margin-bottom: 0px;
}
#list li#icon1 {
	background-image: url(images/1.gif);
		height:88px;
}
#list li#icon2 {
	background-image: url(images/2.gif);
		height:88px;
}
#list li#icon3 {
	background-image: url(images/3.gif);
		height:88px;
}
#list li#icon4 {
	background-image: url(images/4.gif);
		height:88px;
}
#list li#icon5 {
	background-image: url(images/5.gif);
		height:88px;
}
#list li#icon6 {
	background-image: url(images/6.gif);
		height:88px;
}
#list li#icon7 {
	background-image: url(images/7.gif);
		height:88px;
}
#list li em {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size: 11px;
	line-height: 14px;
	float:right;
	width:98px;
	font-style:normal;
	text-align:center;
	margin: 28px 8px 0px 0px;
	padding:0;
	clear:both;
}
#list li em#text4 {
	margin: 20px 8px 0px 0px;
}
#list li em#text5 {
	margin: 10px 8px 0px 0px;
}
.clear{
	clear:both;
	margin:0;
	padding:0;
}
</style>
</head>

<body>
<table width="810" border="0" align="center" cellpadding="0" cellspacing="0" summary="email newsletter promoting Chelsea FC as the ideal event space to the conference and event buyers' market.">
  <thead>
    <tr>
      <th colspan="5" scope="col"><img src="images/header.gif" alt="Millenium &amp; Copthorne Hotels Chelsea" width="810" height="210" border="0" usemap="#Map" /></th>
    </tr>
  </thead>
  <tr>
    <td height="628px" width="50px"><img src="images/left.gif" width="50" height="628" alt="left" /></td>
    <td height="628px" width="480px" class="white"><h1>Dear Jay,</h1>
      <h2> Allow us to introduce Chelsea Football Club. Simply the most versatile, sophisticated and well equipped event venue in London. </h2>
      <img src="images/goldendivide.gif" width="480" height="20" alt="divide" />
      <p class="first"> Combining hotel bedrooms, adaptable meeting spaces and facilities, a choice of restaurants with two by Marco Pierre White, a state-of-the-art music venue and a five-star spa with football from the most exciting league in the world, Chelsea Football Club now offers one of the most diverse range of facilities in one central London location.</p>
      <p>Whether you are looking to host a board meeting for 10, an elaborate gala dinner for 500 or a conference for 1000, Chelsea Football Club is the perfect venue, whatever your event.</p>
      <h2>Experience Stamford Bridge for yourself.</h2>
      <p class="first">We will be holding an <strong>open day at Chelsea FC</strong> on <strong>Wednesday 15 June</strong> and would be delighted to welcome you to our venue.</p>
      <p>Join us for complimentary drinks and canapés along with a tour of our fabulous facilities.</p>
      <p>To confirm your attendance, please email Ms Kelly Emms, <a href="mailto:kelly.emms@chelseafc.com">kelly.emms@chelseafc.com</a></p>
      <h2>We look forward to seeing you at London's Most Complete Venue.</h2>
      </td>
    <td height="628px" width="32px" class="white">&nbsp;</td>
    <td height="628px" id="list" width="198px" class="white">
      <ul>
        <li id="icon1"><em>22 Flexible<br />Function Suites</em></li>
        <li id="icon2"><em>60 Syndicate Rooms</em></li>
        <li id="icon3"><em>2 Hotels With<br />281 Bedrooms</em></li>
        <li id="icon4"><em id="text4">4 Restaurants &amp; Bars - 2 By Marco Pierre White</em></li>
        <li id="icon5"><em id="text5">New<br />State-of-the-art Music Venue "Under The Bridge</em></li>
        <li id="icon6"><em>Luxury Health Club &amp; Spa</em></li>
        <li id="icon7" class="last"><em>Onsite Parking<br />For 180 Cars</em></li>
      </ul>
    </td>
    <td height="628px" width="50px"><img src="images/right.gif" width="50" height="628" alt="right" /></td>
  </tr>

  <tr>
    <td id="footerpadding" colspan="5"><h3>My delegates were really impressed with the venue and experience, rating it 4 out of 4. The service was amongst the best I have received and the staff were excellent and nothing was too much trouble.</h3>
      <h4>Royal &amp; Sun Alliance</h4></td>
  </tr>
  <tr>
    <td colspan="5"><img src="images/footer.gif" alt="footer" width="810" height="83" border="0" usemap="#Map2" /></td>
  </tr>
  <tr>
    <td id="end" colspan="5"><p>Having trouble viewing this mail? <a href="#">View it your browser</a>.</p>
      <p>This email is from an automated address so please do not reply.</p>
      <p>No longer wish to receive marketing e-mails from Chelsea FC plc? <a href="#">Unsubscribe</a></p>
      <p>Chelsea FC, Stamford Bridge, London, SW6 1HS.<br />
        CHELSEA FC PLC is registered in England and Wales. Company No. 02536231</p>
      <p><a href="http://www.chelseafc.com/page/Privacy/0%2C%2C10268%2C00.html" target="_blank">Privacy</a> - <a href="http://www.chelseafc.com/page/TermsAndConditions/0%2C%2C10268%2C00.html" target="_blank">Terms</a> - <a href="mailto:dataprotection@chelseafc.com">Send Feedback On This Email</a></p></td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="220,16,590,144" href="http://www.millenniumhotels.co.uk/millenniumcopthornechelseafc/index.html" target="_blank" alt="Millennium &amp; Copthorne Hotels in Chelsea" />
</map>
<map name="Map2" id="Map2">
  <area shape="rect" coords="15,16,170,79" href="http://www.millenniumhotels.co.uk/millenniumcopthornechelseafc/index.html" target="_blank" alt="Millennium &amp; Copthorne Hotels in Chelsea" />
  <area shape="circle" coords="211,51,26" href="http://www.chelseafc.com/" target="_blank" alt="Chelsea Football Club" />
  <area shape="rect" coords="256,25,338,77" href="http://www.chelseafc.com/page/LatestNews/0,,10268~2313643,00.html" target="_blank" alt="New Under the Bridge music venue" />
  <area shape="rect" coords="773,35,795,56" href="http://twitter.com/#!/chelseafc" target="_blank" alt="Follow Chelsea FC on Twitter" />
  <area shape="rect" coords="732,34,756,58" href="http://www.facebook.com/ChelseaFC" target="_blank" alt="Connect with Chelsea FC on Facebook"/>
</map>
</body>
</html>