<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="Borro - lend yourself money" />
<meta name="author" content="Jay Suthar / Borro" />
<meta name="copyright" content="Copyright © 2011 Jay Suthar. All Rights Reserved." />
<meta name="description" content="Borro E-mail newsletter advertising Bank holiday offer." />
<title>Borro Bank Holiday Loan</title>

<style type="text/css" media="screen">

html, body {
        height:100%;
        background-color:#f4f1ea;
}
body {
        margin:0 auto;
        width:630px;
        padding:0;
        font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
}
table{
        width:630px;
        border:none;
        border-collapse:collapse;
}
th, td {
        background-repeat: no-repeat;
}
h1 {
        font-family:Arial, Helvetica, sans-serif;
        font-weight:normal;
        font-size: 18px;
        color: #000;
        line-height:16px;
}
h2 {
        font-family:Arial, Helvetica, sans-serif;
        font-weight:normal;
        font-size: 14px;
        color: #000;
        line-height:26px;
        margin:14px 0 0 0;
        padding:0;
}
h3 {
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bold;
        font-size: 15px;
        color: #FFF;
        line-height:18px;
        padding:0 28px;
        margin: -2px 0 0 0;
}
h4 {
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bold;
        font-size: 14px;
        color:#F00;
        line-height:16px;
        margin-top: 20px;
        margin-bottom: 5px;
}
h5 {
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bold;
        font-size: 14px;
        color:#000;
        line-height:16px;
        margin: 6px 0 0 0;
}
h5 span {
        color:#fff;
        background-image: url(bottom1.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        display: inline-block;
        height: 18px;
        width: 182px;
        padding-top: 12px;
        padding-right: 0px;
        padding-bottom: 12px;
        padding-left: 0px;
}
a:link, a:visited {
        text-decoration:none;
        color:#FFF;
        font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        font-weight:normal;
}
a:hover, a:active, a:focus {
        text-decoration:underline;
}
h3 a:link, h3 a:visited {
        text-decoration:none;
        color:#FFF;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
        font-weight:bold;
}
h3 a:hover, h3 a:active, h3 a:focus {
        text-decoration:underline;
}
h5 a:link, h5 a:visited {
        text-decoration:none;
        color:#FFF;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
        font-weight:bold;
        background-image: url(bottom2.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        display: inline-block;
        height: 25px;
        width: 125px;
        padding-top: 8px;
        padding-right: 10px;
        padding-bottom: 2px;
        padding-left: 0px;
}
h5 a:hover, h5 a:active, h5 a:focus {
        text-decoration:underline;
}
a.more:link, a.more:visited {
        text-decoration:none;
        color:#FFF;
        font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        font-weight:bold;
        display:inline-block;
        background-image: url(more.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        padding-top: 4px;
        padding-right: 0px;
        padding-bottom: 4px;
        padding-left: 14px;
        text-align: left;
        height: 16px;
        width: 72px;
}
a.more:hover, a.more:active, a.more:focus {
        text-decoration:underline;
}
ul {
        list-style: none;
        padding: 0;
        margin: 0;
}
li {
        background-image: url(tick.jpg);
        background-repeat: no-repeat;
        background-position:0 2px;
        padding-left: 20px;
        padding-bottom:8px;
        text-align:left;
        font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        font-weight: normal;
        color: #000;
        line-height:16px;
}
#toplinks {
        color:#FFF;
}
#toplinks a:link, #toplinks a:visited {
        text-decoration:none;
        color:#FFF;
        font-family:Arial, Helvetica, sans-serif;
        font-size:11px;
        font-weight:normal;
        display: inline;
        margin-top: 6px;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
}
#toplinks a:hover, #toplinks a:active, #toplinks a:focus {
        text-decoration:underline;
}
#greeting{
        padding:0 70px;/*70px*/
}
#dear {
        margin: 24px 0 0 0;
}
#bank {
        margin: 24px 0 0 0;
}
#and {
        font-size:29px;
        margin:0 auto;
        text-align: center;
        width:70px;/*70px*/
}
#best{
        padding:0 0 0 95px;
        line-height:22px;
        width: 135px;/*135px*/
}
#loan {
        padding:0;
        line-height:22px;
        margin-bottom: 0;
        margin-left: -92px;
}
#valuables {
        padding-top: 0px;
        padding-right: 80;
        padding-bottom: 10px;
        padding-left: 80;
}
#footer {
        font-size:11px;
        padding: 0 0 20px 0;
}
#footer a:link, #footer a:visited {
        text-decoration:underline;
        color:#000;
        font-family:Arial, Helvetica, sans-serif;
        font-size:11px;
        font-weight:normal;
        display:inline;
        margin-top: 0px;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
}
#footer a:hover, #footer a:active, #footer a:focus {
        text-decoration:none;
}
.box1 {
        width:250px;/*250*/
        padding: 0 30px;
        line-height: 18px;
        background-repeat:no-repeat;
/*      border-right-width: 1px;
        border-left-width: 1px;
        border-right-style: solid;
        border-left-style: solid;
        border-right-color: #D0CDC7;
        border-left-color: #D0CDC7;     
        border-collapse:collapse;*/
		background-color:#FFF;
}
.box2 {
	width:250px;/*250*/
	padding: 0 30px;
	line-height: 18px;
	background-repeat:no-repeat;
	background-color:#000;
	background-image:url(11.jpg);
	background-position: left top;
}
.borderSides1 {
        border-right-width: 1px;
        border-left-width: 1px;
        border-right-style: solid;
        border-left-style: solid;
        border-right-color: #D0CDC7;
        border-left-color: #D0CDC7;
        border-collapse:collapse;
}
.borderLeft1 {
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: #D0CDC7;
        border-collapse:collapse;
}
.borderRight1 {
        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: #D0CDC7;
        border-collapse:collapse;
}


 tr.c1 {background-color: #FFFFFF;}
 td.c8 {background-color: #000000; background-image: url(8.jpg);
	background-repeat: no-repeat;
	background-position: left top;}
 td.c7 {background-color: #FFFFFF; background-image: url(6.jpg);
	background-repeat: no-repeat;
	background-position: left top;}
 td.c6 {background-color: #FFFFFF; background-image: url(5.jpg);
	background-repeat: no-repeat;
	background-position: left top;}
 td.c5 {
	background-color: #FFFFFF;
	background-image: url(4.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}
 td.c4 {background-color: #FFFFFF; background-image: url(4.jpg);
	background-repeat: no-repeat;
	background-position: left top;}
 td.c3 {background-color: #FFFFFF; background-image: url(3.jpg);
	background-repeat: no-repeat;
	background-position: left top;}
 td.c2 {background-color: #FFFFFF; 	background-image: url(1.jpg);
	background-repeat: no-repeat;
	background-position: left top;}
 td.c0 {background-color: #FFFFFF; }
 th.c1 {
	background-color: #FFFFFF;
	background-image: url(head.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}

</style>
</head>
<body>
<table width="630" border="0" align="center" cellpadding="0" cellspacing="0" summary="Jay Suthar">
<tr>
<th class="c1" height="146" colspan="6" align="center" valign="top" id="toplinks" scope="col"><a href="#" target="_blank">Online version</a> | <a href="#" target="_blank">Mark as safe</a></th>
</tr>
<tr>
<td class="c2" height="146" colspan="6" valign="top" id="greeting">
<h1 id="dear">Dear Andrew,</h1>
<h1 id="bank">Get Bank Holiday Cash in 24 hours!</h1>
<h2>With one long bank holiday weekend down and one to go, why not take out another loan with borro for some quick last minute case to see you through?</h2>
</td>
</tr>
<tr>
<td class="c3" width="80" height="146">&nbsp;</td>
<td class="c4" width="160" height="146" valign="top">
<p><strong>Why it's better to borro:</strong></p>
<ul>
<li>No credit checks</li>
<li>Money in 24 hours</li>
<li>Repay when you're ready</li>
<li>It's quick and simple</li>
</ul>
</td>
<td class="c5" width="70" height="146" id="and">&amp;</td>
<td class="c2" width="10" height="146"><img src="4mid.jpg" width="10" height="146" alt="ds" /></td>
<td class="c6" width="135" height="146" valign="top" id="best">
<p id="loan"><strong>Best Loan Guarantee</strong></p>
<p>With our 'Best Loan Guarantee', if you get a better loan offer from elsewhere we'll beat it!</p>
</td>
<td class="c7" width="80" height="146">&nbsp;</td>
</tr>
<tr class="c1">
<td height="182" colspan="6" align="center" valign="top" id="valuables">
<p><strong>Plus we offer quick, short term loans against valuables including:</strong></p>
<img src="7.jpg" width="470" height="93" alt="Jewellery, Luxury Watches, Fine Art, Antiques" />
<p><strong>Jewellery, Luxury Watches, Fine Art, Antiques, Cars, Yachts and <a class="more" href="#" target="_blank">more...</a></strong></p>
</td>
</tr>
<tr>
<td class="c8" height="78" colspan="6">
<h3>So call us &nbsp;&nbsp;FREE on 0800 048 8590 &nbsp;&nbsp;&nbsp;for more details or&nbsp;&nbsp;&nbsp; &nbsp;<a href="#" target="_blank">Apply Online</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;today.</h3>
</td>
</tr>
<tr>
<td height="8" colspan="6"> </td>
</tr>
<tr>
<td class="box1" height="200" colspan="3" valign="top">
<h4>Refer A Friend</h4>
<br />
<img src="9.jpg" width="250" height="68" alt="Refer A Friend" />
<p>Earn up to <strong>£5,000</strong> for each friend you introduce to borrow and they can get up to <strong>£200</strong> too!</p>
</td>
<td width="8" height="200"> </td>
<td class="box1" height="200" colspan="2" valign="top">
<h4>borro In The Press</h4>
<br />
<img src="10.jpg" width="250" height="68" alt="borro In The Press" />
<p>As featured on <strong>Sky News, Channel 4, The Independent, BBC, The Telegraph</strong> and many more...</p>
</td>
</tr>
<tr>
<td class="box2" height="40" colspan="3"><a href="#" target="_blank">Refer A Friend Now</a></td>
<td width="10" height="40"> </td>
<td class="box2" height="40" colspan="2"><a href="#" target="_blank">Read articles here</a></td>
</tr>
<tr>
<td height="40" colspan="6" align="center" valign="middle"><br />
<h5>Need a speedy loan with no hassle?</h5>
<h5>So call us  <span>FREE on 0800 048 8590</span>  for more details or <a href="#" target="_blank">Apply Online</a>  today.</h5>
<br /></td>
</tr>
<tr>
<td id="footer" colspan="6">
<p>This e-mail may contain proprietary or confidential information and is for the sole use of the intentded recipient(s). Any disclosure, copying, distribution, posting or use of the contents of the e-mail is prohibited and may be unlawful. <a href="#" target="_blank">Terms and Conditions apply</a>.</p>
<p>If you would like to unsubscribe from this email, please <a href="#" target="_blank">click here</a>.</p>
<p>www.borro.com is a trading style of Borro Ltd. (company registration number 6801584). Registered Address: Borro Loan Limited, Seebeck House, One Seebeck Place, Knowlhill, MILTON KEYNES, Buckinghamshire, MK5 8FR. Our Consumer Credit Licence No. is 626829.</p>
<p>Copyright (C) 2011 <a href="#" target="_blank">www.borro.com</a></p>
</td>
</tr>
</table>
</body>
</html>